DATABASE_URL=postgresql://neondb_owner:npg_IL7gfrHAtQ9k@ep-dry-glade-adliqabi-pooler.c-2.us-east-1.aws.neon.tech/aon-ai-database?sslmode=require&channel_binding=require
SECRET_KEY=mzv2qxgLlJQFe-eIG_o5tishqnjTpaQz248FLjDBA9U
GOOGLE_OAUTH_CLIENT_ID=364386726403-0nch7vromibfcu44cj7lsvjlp2tirurs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://aon-ai-api.onrender.com/auth/google/callback
FRONTEND_URL=https://aon-ai.vercel.app