DATABASE_URL=postgresql://neondb_owner:npg_IL7gfrHAtQ9k@ep-dry-glade-adliqabi-pooler.c-2.us-east-1.aws.neon.tech/aon-ai-database?sslmode=require&channel_binding=require
SECRET_KEY=mzv2qxgLlJQFe-eIG_o5tishqnjTpaQz248FLjDBA9U